/*
SQLyog Ultimate v12.5.1 (64 bit)
MySQL - 10.4.17-MariaDB : Database - demo_logbook
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`demo_logbook` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `demo_logbook`;

/*Table structure for table `app_group` */

DROP TABLE IF EXISTS `app_group`;

CREATE TABLE `app_group` (
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  `GROUP_NAME` varchar(64) DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `STATUS` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `app_group` */


/*Table structure for table `app_privilege` */

DROP TABLE IF EXISTS `app_privilege`;

CREATE TABLE `app_privilege` (
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_NAME` varchar(64) DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`PRIV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `app_privilege` */


/*Table structure for table `app_privilege_obj` */

DROP TABLE IF EXISTS `app_privilege_obj`;

CREATE TABLE `app_privilege_obj` (
  `PRIV_OBJ_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0,
  `CODE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PRIV_OBJ_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `app_privilege_obj` */


/*Table structure for table `app_user` */

DROP TABLE IF EXISTS `app_user`;

CREATE TABLE `app_user` (
  `USER_ID` bigint(20) NOT NULL DEFAULT 0,
  `LOGIN_ID` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  `FULL_NAME` varchar(32) DEFAULT NULL,
  `EMAIL` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_DATE` datetime DEFAULT NULL,
  `USER_STATUS` int(11) DEFAULT NULL,
  `LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `LAST_LOGIN_IP` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` bigint(20) NOT NULL DEFAULT 0,
  `user_type` int(11) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `XPKAPP_USER` (`USER_ID`),
  UNIQUE KEY `LOGIN_ID` (`LOGIN_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `app_user` */


/*Table structure for table `contact_class` */

DROP TABLE IF EXISTS `contact_class`;

CREATE TABLE `contact_class` (
  `CONTACT_CLASS_ID` bigint(20) NOT NULL DEFAULT 0,
  `CLASS_NAME` varchar(64) DEFAULT NULL,
  `CLASS_DESCRIPTION` text DEFAULT NULL,
  `CLASS_TYPE` int(11) NOT NULL DEFAULT 0,
  `SERIES_NUM` varchar(20) DEFAULT NULL,
  `LAST_UPDATE` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`CONTACT_CLASS_ID`),
  UNIQUE KEY `XPKCONTACT_CLASS` (`CONTACT_CLASS_ID`),
  UNIQUE KEY `CLASS_NAME` (`CLASS_NAME`),
  UNIQUE KEY `SERIES_NUM_KEY` (`SERIES_NUM`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `contact_class` */


/*Table structure for table `contact_class_assign` */

DROP TABLE IF EXISTS `contact_class_assign`;

CREATE TABLE `contact_class_assign` (
  `CONTACT_CLASS_ID` bigint(20) NOT NULL DEFAULT 0,
  `CONTACT_ID` bigint(20) NOT NULL DEFAULT 0,
  `LAST_UPDATE` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `contact_class_assign` */


/*Table structure for table `contact_class_type` */

DROP TABLE IF EXISTS `contact_class_type`;

CREATE TABLE `contact_class_type` (
  `CONTACT_CLASS_TYPE_ID` bigint(20) DEFAULT 0,
  `CONTATC_CLASS_TYPE` int(11) DEFAULT NULL,
  `CONTACT_CLASS_NAME` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `contact_class_type` */


/*Table structure for table `contact_list` */

DROP TABLE IF EXISTS `contact_list`;

CREATE TABLE `contact_list` (
  `CONTACT_ID` bigint(20) NOT NULL DEFAULT 0,
  `CONTACT_CODE` varchar(500) NOT NULL DEFAULT '*',
  `CONTACT_TYPE` int(11) DEFAULT 0,
  `CIN` varchar(8) DEFAULT '',
  `CIN_COUNTER` int(11) DEFAULT 0,
  `REG_DATE` datetime DEFAULT '2010-11-11 00:00:00',
  `SALUTATION` varchar(5) DEFAULT '',
  `DATE_OF_BIRTH` datetime DEFAULT '2010-11-11 00:00:00',
  `PERSON_NAME` varchar(64) DEFAULT '',
  `PERSON_LASTNAME` varchar(64) DEFAULT '',
  `MOTHER_NAME` varchar(64) DEFAULT '',
  `NATIONALITY` varchar(64) DEFAULT '',
  `OCCUPATION` varchar(64) DEFAULT '',
  `IGNORE_BIRTH_DATE` int(4) DEFAULT 0,
  `DRIVING_LICENCE_NO` varchar(30) DEFAULT '',
  `PASSPORT_NO` varchar(64) DEFAULT '',
  `KTP_NO` varchar(30) DEFAULT '',
  `HOME_ADDRESS` text DEFAULT NULL,
  `HOME_CITY` varchar(64) DEFAULT '',
  `HOME_STATE` varchar(64) DEFAULT '',
  `HOME_PO_BOX` varchar(20) DEFAULT '',
  `HOME_COUNTRY` varchar(64) DEFAULT '',
  `HOME_PH_NUMBER` varchar(20) DEFAULT '',
  `HOME_MOBILE_PHONE` varchar(20) DEFAULT '',
  `HOME_EMAIL` varchar(64) DEFAULT '',
  `HOME_FAX` varchar(100) DEFAULT '',
  `HOME_WEBSITE` varchar(64) DEFAULT '',
  `HOME_PROVINCE` varchar(20) DEFAULT '',
  `HOME_ZIP_CODE` varchar(20) DEFAULT '',
  `COMP_NAME` varchar(64) DEFAULT '',
  `COMP_ADDRESS` text DEFAULT NULL,
  `COMP_CITY` varchar(64) DEFAULT '',
  `COMP_STATE` varchar(64) DEFAULT '',
  `COMP_ZIP_CODE` varchar(20) DEFAULT '',
  `COMP_PO_BOX` varchar(20) DEFAULT '',
  `COMP_COUNTRY` varchar(64) DEFAULT '',
  `COMP_PROVINCE` varchar(100) DEFAULT NULL,
  `COMP_REGENCY` varchar(100) DEFAULT NULL,
  `COMP_PH_NUMBER1` varchar(180) DEFAULT NULL,
  `COMP_PH_NUMBER2` varchar(20) DEFAULT '',
  `COMP_FAX` varchar(20) DEFAULT '',
  `COMP_EMAIL` varchar(64) DEFAULT '',
  `COMP_WEBSITE` varchar(64) DEFAULT '',
  `REFERENCE` varchar(64) DEFAULT '',
  `MESSAGE` text DEFAULT NULL,
  `NOTES` text DEFAULT NULL,
  `BANK_ACC` varchar(20) DEFAULT '',
  `BANK_ACC2` varchar(20) DEFAULT '',
  `EMPLOYEE_ID` bigint(20) DEFAULT 0,
  `PARENT_ID` bigint(20) DEFAULT 0,
  `COUNTRY_ID` bigint(20) DEFAULT 0,
  `PROCESS_STATUS` int(11) DEFAULT 0,
  `HOME_ADDR` text DEFAULT NULL,
  `HOME_TELP` text DEFAULT NULL,
  `HOME_TOWN` text DEFAULT NULL,
  `MEMBER_BARCODE` varchar(100) DEFAULT '',
  `MEMBER_BIRTH_DATE` datetime DEFAULT '2010-11-11 00:00:00',
  `MEMBER_COUNTER` int(11) DEFAULT 0,
  `MEMBER_GROUP_ID` bigint(20) DEFAULT 0,
  `MEMBER_ID_CARD_NUMBER` varchar(100) DEFAULT '',
  `MEMBER_LAST_UPDATE` datetime DEFAULT '2010-11-11 00:00:00',
  `CONSIGMENT_LIMIT` double DEFAULT NULL,
  `CREDIT_LIMIT` double DEFAULT NULL,
  `MEMBER_USER_ID` varchar(500) DEFAULT NULL,
  `MEMBER_PASSWORD_ID` varchar(500) DEFAULT NULL,
  `CURRENCY_TYPE_ID_CONSIGMENT_LIMIT` bigint(20) DEFAULT NULL,
  `CURRENCY_TYPE_ID_CREDIT_LIMIT` bigint(20) DEFAULT NULL,
  `TERM_OF_PAYMENT` int(2) DEFAULT 0 COMMENT 'apakah cash atau credit',
  `DAYS_TERM_OF_PAYMENT` int(11) DEFAULT NULL COMMENT 'berapa lama bisa kredit',
  `SISTEM_OF_PAYMENT` bigint(20) DEFAULT NULL COMMENT 'cash, credit card',
  `WEEK_DAY_OF_PAYMENT` varchar(20) DEFAULT NULL COMMENT 'hari pembayaran',
  `WEEK_DAY_OF_SALES_VISIT` varchar(20) DEFAULT NULL COMMENT 'hari sales visit ke toko',
  `TERM_OF_DELIVERY` int(3) DEFAULT NULL COMMENT 'berapa hari kirim barang',
  `EMAIL1` varchar(500) DEFAULT NULL,
  `LAST_UPDATE` timestamp NULL DEFAULT current_timestamp(),
  `MEMBER_RELIGION_ID` bigint(20) DEFAULT 0,
  `MEMBER_SEX` int(11) DEFAULT 0,
  `MEMBER_STATUS` int(11) DEFAULT 0,
  `BUSS_ADDRESS` text DEFAULT NULL,
  `REGDATE` datetime DEFAULT '2010-11-11 00:00:00',
  `TOWN` varchar(500) DEFAULT '',
  `PROVINCE` varchar(500) DEFAULT '',
  `COUNTRY` varchar(500) DEFAULT '',
  `TELP_NR` varchar(500) DEFAULT '',
  `TELP_MOBILE` varchar(500) DEFAULT '',
  `FAX` varchar(500) DEFAULT '',
  `DIRECTIONS` varchar(500) DEFAULT '',
  `EMAIL` varchar(500) DEFAULT '',
  `COMPANY_BANK_ACC` varchar(500) DEFAULT NULL,
  `POSITION_PERSON` varchar(500) DEFAULT NULL,
  `POSTAL_CODE_COMPANY` varchar(500) DEFAULT NULL,
  `WEBSITE_COMPANY` varchar(500) DEFAULT NULL,
  `EMAIL_COMPANY` varchar(500) DEFAULT NULL,
  `POSTAL_CODE_HOME` varchar(500) DEFAULT NULL,
  `DIRECTION` text DEFAULT NULL,
  `FULL_NAME` varchar(500) NOT NULL DEFAULT '*',
  `LOCATION_ID` bigint(20) DEFAULT NULL,
  `STATUS_PROJECT` int(2) DEFAULT 0 COMMENT '0=on progress, 1=project on going, 2=closed, 3=failed',
  `STATUS_CUSTOMER` int(2) DEFAULT 0 COMMENT '0=on progress, 1=customer, 2=quite',
  `STATUS_KONDISI_CUSTOMER` bigint(20) DEFAULT 0 COMMENT 'sesuai masterdata kondisi',
  `COORDINATES` varchar(500) DEFAULT NULL COMMENT 'koordinat',
  `COMP_PH_NUMBER3` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`CONTACT_ID`),
  UNIQUE KEY `Index_unique_name` (`PERSON_NAME`,`PERSON_LASTNAME`,`MOTHER_NAME`,`COMP_NAME`,`CONTACT_CODE`),
  KEY `Index_contact_name1` (`SALUTATION`,`PERSON_NAME`,`PERSON_LASTNAME`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `contact_list` */


/*Table structure for table `dashboard_app_account` */

DROP TABLE IF EXISTS `dashboard_app_account`;

CREATE TABLE `dashboard_app_account` (
  `ACCOUNT_ID` bigint(20) NOT NULL,
  `ACCOUNT_USERNAME` varchar(255) DEFAULT NULL,
  `ACCOUNT_PASSWORD` varchar(255) DEFAULT NULL,
  `ACCOUNT_NAME` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ACCOUNT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `dashboard_app_account` */


/*Table structure for table `dashboard_app_group` */

DROP TABLE IF EXISTS `dashboard_app_group`;

CREATE TABLE `dashboard_app_group` (
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  `GROUP_NAME` varchar(64) DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `STATUS` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dashboard_app_group` */

/*Table structure for table `dashboard_app_privilege` */

DROP TABLE IF EXISTS `dashboard_app_privilege`;

CREATE TABLE `dashboard_app_privilege` (
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_NAME` varchar(64) DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`PRIV_ID`),
  KEY `PRIV_ID` (`PRIV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `dashboard_app_privilege` */

/*Table structure for table `dashboard_app_privilege_obj` */

DROP TABLE IF EXISTS `dashboard_app_privilege_obj`;

CREATE TABLE `dashboard_app_privilege_obj` (
  `PRIV_OBJ_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0,
  `CODE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PRIV_OBJ_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `dashboard_app_privilege_obj` */

/*Table structure for table `dashboard_app_user` */

DROP TABLE IF EXISTS `dashboard_app_user`;

CREATE TABLE `dashboard_app_user` (
  `USER_ID` bigint(20) NOT NULL DEFAULT 0,
  `LOGIN_ID` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  `FULL_NAME` varchar(32) DEFAULT NULL,
  `EMAIL` varchar(64) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_DATE` datetime DEFAULT NULL,
  `USER_STATUS` int(11) DEFAULT NULL,
  `LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `LAST_LOGIN_IP` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` bigint(20) NOT NULL DEFAULT 0,
  `USER_GROUP` int(11) DEFAULT 0,
  `START_TIME` datetime DEFAULT NULL,
  `END_TIME` datetime DEFAULT NULL,
  `ACCOUNT_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `XPKAPP_USER` (`USER_ID`),
  UNIQUE KEY `LOGIN_ID` (`LOGIN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dashboard_app_user` */

/*Table structure for table `dashboard_group_priv` */

DROP TABLE IF EXISTS `dashboard_group_priv`;

CREATE TABLE `dashboard_group_priv` (
  `GROUP_ID` bigint(20) DEFAULT NULL,
  `PRIV_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dashboard_group_priv` */

/*Table structure for table `dashboard_user_group` */

DROP TABLE IF EXISTS `dashboard_user_group`;

CREATE TABLE `dashboard_user_group` (
  `USER_ID` bigint(20) DEFAULT NULL,
  `GROUP_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `dashboard_user_group` */

/*Table structure for table `group_priv` */

DROP TABLE IF EXISTS `group_priv`;

CREATE TABLE `group_priv` (
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `group_priv` */


/*Table structure for table `hibernate_sequence` */

DROP TABLE IF EXISTS `hibernate_sequence`;

CREATE TABLE `hibernate_sequence` (
  `next_val` bigint(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4;

/*Data for the table `hibernate_sequence` */


/*Table structure for table `hr_department` */

DROP TABLE IF EXISTS `hr_department`;

CREATE TABLE `hr_department` (
  `department_id` bigint(20) NOT NULL DEFAULT 0,
  `department` varchar(50) DEFAULT NULL,
  `description` varchar(200) DEFAULT NULL,
  `JOIN_TO_DEPARTMENT_ID` bigint(20) DEFAULT 0,
  `division_id` bigint(20) DEFAULT 0,
  `color` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `hr_department` */


/*Table structure for table `hr_employee` */

DROP TABLE IF EXISTS `hr_employee`;

CREATE TABLE `hr_employee` (
  `EMPLOYEE_ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `DIVISION_ID` bigint(20) DEFAULT NULL,
  `DEPARTMENT_ID` bigint(20) DEFAULT NULL,
  `POSITION_ID` bigint(20) DEFAULT NULL,
  `POSITION_LEVEL` bigint(100) DEFAULT NULL,
  `SECTION_ID` bigint(20) DEFAULT NULL,
  `EMPLOYEE_NUM` varchar(20) DEFAULT NULL,
  `EMP_CATEGORY_ID` bigint(20) DEFAULT NULL,
  `LEVEL_ID` bigint(20) DEFAULT NULL,
  `FULL_NAME` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(200) DEFAULT NULL,
  `phone` varchar(128) DEFAULT NULL,
  `ADDRESS_PERMANENT` varchar(200) DEFAULT NULL,
  `phone_emergency` varchar(128) DEFAULT NULL,
  `HANDPHONE` varchar(128) DEFAULT NULL,
  `POSTAL_CODE` int(11) DEFAULT NULL,
  `SEX` tinyint(2) DEFAULT NULL,
  `BIRTH_PLACE` varchar(50) DEFAULT NULL,
  `BIRTH_DATE` date DEFAULT NULL,
  `PROBATION_UNTIL` date DEFAULT NULL,
  `RELIGION_ID` bigint(20) DEFAULT NULL,
  `BLOOD_TYPE` char(2) DEFAULT NULL,
  `ASTEK_NUM` varchar(15) DEFAULT NULL,
  `ASTEK_DATE` date DEFAULT NULL,
  `MARITAL_ID` bigint(20) DEFAULT NULL,
  `LOCKER_ID` bigint(20) DEFAULT NULL,
  `COMMENCING_DATE` date DEFAULT NULL,
  `RESIGNED` int(11) DEFAULT NULL,
  `RESIGNED_DATE` date DEFAULT NULL,
  `RESIGNED_REASON_ID` bigint(20) DEFAULT NULL,
  `RESIGNED_DESC` text DEFAULT NULL,
  `BARCODE_NUMBER` varchar(20) DEFAULT NULL,
  `BASIC_SALARY` decimal(10,2) DEFAULT 0.00,
  `IS_ASSIGN_TO_ACCOUNTING` tinyint(2) DEFAULT 0,
  `EMP_PIN` varchar(20) DEFAULT NULL,
  `CURIER` varchar(40) DEFAULT NULL,
  `INDENT_CARD_NR` varchar(64) DEFAULT NULL,
  `INDENT_CARD_VALID_TO` datetime DEFAULT NULL,
  `TAX_REG_NR` varchar(128) DEFAULT NULL,
  `ADDRESS_FOR_TAX` varchar(128) DEFAULT NULL,
  `NATIONALITY_TYPE` int(4) DEFAULT NULL,
  `EMAIL_ADDRESS` varchar(128) DEFAULT NULL,
  `CATEGORY_DATE` date DEFAULT NULL,
  `LEAVE_STATUS` int(4) DEFAULT NULL,
  `RACE` bigint(64) NOT NULL DEFAULT 0,
  `ENTRY_DATE_DW` datetime DEFAULT NULL,
  `CONTRACT_DATE` datetime DEFAULT NULL,
  `PERMANENT_DATE` datetime DEFAULT NULL,
  `REFERENCE` varchar(100) DEFAULT NULL,
  `ISSUED_BY_KTP` varchar(100) DEFAULT NULL,
  `PARENT01` varchar(100) DEFAULT NULL,
  `PARENT02` varchar(100) DEFAULT NULL,
  `EMERGENCY_NAME` varchar(100) DEFAULT NULL,
  `SPECIAL_EMPLOYEE` tinyint(1) DEFAULT NULL,
  `KECAMATAN1` varchar(200) DEFAULT NULL,
  `KABUPATEN1` varchar(200) DEFAULT NULL,
  `PROPINSI1` varchar(200) DEFAULT NULL,
  `TIME_IN_BOX_NO` bigint(20) DEFAULT NULL,
  `KECAMATAN2` varchar(200) DEFAULT NULL,
  `KABUPATEN2` varchar(200) DEFAULT NULL,
  `PROPINSI2` varchar(200) DEFAULT NULL,
  `VEHICLE` varchar(255) DEFAULT NULL,
  `DATE_OF_BIRTH_KTP` datetime DEFAULT NULL,
  `COMPANY_ID` bigint(20) DEFAULT NULL,
  `EDUCATION_ID` bigint(20) DEFAULT NULL,
  `FATHER` varchar(45) DEFAULT NULL,
  `MOTHER` varchar(45) DEFAULT NULL,
  `PARENTS_ADDRESS` varchar(100) DEFAULT NULL,
  `NAME_EMG` varchar(128) DEFAULT NULL,
  `PHONE_EMG` varchar(45) DEFAULT NULL,
  `ADDRESS_EMG` varchar(100) DEFAULT NULL,
  `HOD_EMPLOYEE_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_COUNTRY_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_PROVINCE_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_REGENCY_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_SUBREGENCY_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_PMNT_COUNTRY_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_PMNT_PROVINCE_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_PMNT_REGENCY_ID` bigint(20) unsigned DEFAULT NULL,
  `ADDR_PMNT_SUBREGENCY_ID` bigint(20) unsigned DEFAULT NULL,
  `ID_CARD_ISSUED_BY` varchar(100) DEFAULT NULL,
  `ID_CARD_BIRTH_DATE` date DEFAULT NULL,
  `EMAIL` varchar(64) DEFAULT NULL,
  `TAX_MARITAL_ID` bigint(20) DEFAULT NULL,
  `COLOR` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`EMPLOYEE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=504404744489994278 DEFAULT CHARSET=latin1;

/*Data for the table `hr_employee` */


/*Table structure for table `log_category` */

DROP TABLE IF EXISTS `log_category`;

CREATE TABLE `log_category` (
  `RPT_CATEGORY_ID` bigint(20) NOT NULL,
  `CATEGORY_NAME` varchar(64) NOT NULL,
  `RPT_TYPE_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`RPT_CATEGORY_ID`),
  UNIQUE KEY `XPKlog_category` (`RPT_CATEGORY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_category` */


/*Table structure for table `log_cc` */

DROP TABLE IF EXISTS `log_cc`;

CREATE TABLE `log_cc` (
  `LOG_CC_ID` bigint(20) DEFAULT NULL,
  `REPORT_ID` bigint(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log_cc` */


/*Table structure for table `log_follow_up` */

DROP TABLE IF EXISTS `log_follow_up`;

CREATE TABLE `log_follow_up` (
  `FOLLOW_UP_ID` bigint(20) unsigned NOT NULL DEFAULT 0,
  `START_DATE_TIME` date DEFAULT NULL,
  `FLW_NOTE` longtext NOT NULL,
  `LOG_REPORT_ID` bigint(20) DEFAULT NULL,
  `FLW_UP_BY_USER_ID` bigint(20) DEFAULT NULL,
  `FLW_UP_STATUS` int(11) DEFAULT NULL,
  `END_DATE_TIME` date DEFAULT NULL,
  `CHK_BY_USER_ID` bigint(20) DEFAULT NULL,
  `SUBMIT_BY_USER_ID` bigint(20) unsigned NOT NULL,
  PRIMARY KEY (`FOLLOW_UP_ID`),
  UNIQUE KEY `XPKlog_follow_up` (`FOLLOW_UP_ID`),
  KEY `FK_log_follow_up_rpt` (`LOG_REPORT_ID`),
  KEY `FK_log_follow_up_by_user` (`FLW_UP_BY_USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC;

/*Data for the table `log_follow_up` */

/*Table structure for table `log_group` */

DROP TABLE IF EXISTS `log_group`;

CREATE TABLE `log_group` (
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  `GROUP_NAME` varchar(64) DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `STATUS` int(11) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_group` */


/*Table structure for table `log_history` */

DROP TABLE IF EXISTS `log_history`;

CREATE TABLE `log_history` (
  `LOG_HISTORY_ID` bigint(20) NOT NULL,
  `LOG_OBJ_ID` bigint(20) NOT NULL,
  `LOG_DATE` datetime NOT NULL,
  `LOG_NOTE` text NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`LOG_HISTORY_ID`),
  UNIQUE KEY `XPKlog_history` (`LOG_HISTORY_ID`),
  KEY `XIF1log_history` (`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_history` */


/*Table structure for table `log_location` */

DROP TABLE IF EXISTS `log_location`;

CREATE TABLE `log_location` (
  `LOG_LOCATION_ID` bigint(20) NOT NULL,
  `LOC_NAME` varchar(255) NOT NULL,
  `CUSTOMER_ID` bigint(20) DEFAULT 0,
  PRIMARY KEY (`LOG_LOCATION_ID`),
  UNIQUE KEY `XPKlog_location` (`LOG_LOCATION_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_location` */


/*Table structure for table `log_notification` */

DROP TABLE IF EXISTS `log_notification`;

CREATE TABLE `log_notification` (
  `NOTIFICATION_ID` bigint(20) NOT NULL,
  `REPORT_ID` bigint(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL,
  `DATE` datetime DEFAULT NULL,
  `LOG_NOTIFICATION` text DEFAULT NULL,
  `STATUS_NOTIFICATION` int(2) DEFAULT NULL,
  PRIMARY KEY (`NOTIFICATION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log_notification` */


/*Table structure for table `log_pasal_khusus` */

DROP TABLE IF EXISTS `log_pasal_khusus`;

CREATE TABLE `log_pasal_khusus` (
  `PASAL_KHUSUS_ID` bigint(20) NOT NULL,
  `PASAL_KHUSUS` varchar(255) NOT NULL,
  `PASAL_UMUM_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`PASAL_KHUSUS_ID`),
  UNIQUE KEY `XPKlog_pasal_khusus` (`PASAL_KHUSUS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_pasal_khusus` */


/*Table structure for table `log_pasal_umum` */

DROP TABLE IF EXISTS `log_pasal_umum`;

CREATE TABLE `log_pasal_umum` (
  `PASAL_UMUM_ID` bigint(20) NOT NULL,
  `PASAL_UMUM` varchar(255) NOT NULL,
  PRIMARY KEY (`PASAL_UMUM_ID`),
  UNIQUE KEY `XPKlog_pasal_umum` (`PASAL_UMUM_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_pasal_umum` */


/*Table structure for table `log_priv` */

DROP TABLE IF EXISTS `log_priv`;

CREATE TABLE `log_priv` (
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_priv` */


/*Table structure for table `log_privilege` */

DROP TABLE IF EXISTS `log_privilege`;

CREATE TABLE `log_privilege` (
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_NAME` varchar(64) DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `DESCRIPTION` text DEFAULT NULL,
  PRIMARY KEY (`PRIV_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_privilege` */


/*Table structure for table `log_privilege_obj` */

DROP TABLE IF EXISTS `log_privilege_obj`;

CREATE TABLE `log_privilege_obj` (
  `PRIV_OBJ_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRIV_ID` bigint(20) NOT NULL DEFAULT 0,
  `CODE` int(11) DEFAULT NULL,
  PRIMARY KEY (`PRIV_OBJ_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_privilege_obj` */


/*Table structure for table `log_reader_list` */

DROP TABLE IF EXISTS `log_reader_list`;

CREATE TABLE `log_reader_list` (
  `READ_LIST_ID` bigint(20) NOT NULL,
  `LOG_REPORT_ID` bigint(20) NOT NULL,
  `USER_ID` bigint(20) NOT NULL,
  `READ_DATE_TIME` datetime NOT NULL,
  `COMMENT` varchar(255) NOT NULL,
  PRIMARY KEY (`READ_LIST_ID`),
  UNIQUE KEY `XPKlog_reader_list` (`READ_LIST_ID`),
  UNIQUE KEY `UNIQU_IDS` (`LOG_REPORT_ID`,`USER_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

/*Data for the table `log_reader_list` */


/*Table structure for table `log_report` */

DROP TABLE IF EXISTS `log_report`;

CREATE TABLE `log_report` (
  `LOG_REPORT_ID` bigint(20) NOT NULL,
  `LOG_NUMBER` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `LOG_DESC` longtext DEFAULT NULL,
  `REPORT_DATE` datetime NOT NULL,
  `RECORD_DATE` datetime NOT NULL,
  `STATUS` int(11) DEFAULT 0,
  `RPT_TYPE_ID` bigint(20) DEFAULT NULL,
  `RPT_CATEGORY_ID` bigint(20) DEFAULT NULL,
  `PASAL_UMUM_ID` bigint(20) DEFAULT NULL,
  `PASAL_KHUSUS_ID` bigint(20) DEFAULT NULL,
  `REPORT_BY_USER_ID` bigint(20) DEFAULT NULL,
  `RECORD_BY_USER_ID` bigint(20) DEFAULT NULL,
  `PIC_USER_ID` bigint(20) DEFAULT NULL,
  `LOG_LOCATION_ID` bigint(20) DEFAULT NULL,
  `DUE_DATETIME` datetime DEFAULT NULL,
  `REAL_FINISH_DATETIME` datetime DEFAULT NULL,
  `CUSTOMER_ID` bigint(20) DEFAULT NULL,
  `PRIORITY` int(2) DEFAULT 2,
  `INFORMATION` int(2) DEFAULT 0,
  PRIMARY KEY (`LOG_REPORT_ID`),
  UNIQUE KEY `XPKlog_report` (`LOG_REPORT_ID`),
  UNIQUE KEY `UNIQUE_LOG_NR` (`LOG_NUMBER`),
  KEY `FK_log_report_log_catgr` (`RPT_CATEGORY_ID`),
  KEY `FK_log_report_location` (`LOG_LOCATION_ID`),
  KEY `FK_log_report_psl_umum` (`PASAL_UMUM_ID`),
  KEY `FK_log_report_psl_khusus` (`PASAL_KHUSUS_ID`),
  KEY `FK_log_report_type` (`RPT_TYPE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1586 DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

/*Data for the table `log_report` */


/*Table structure for table `log_report_pasal` */

DROP TABLE IF EXISTS `log_report_pasal`;

CREATE TABLE `log_report_pasal` (
  `PASAL_KHUSUS_ID` bigint(20) NOT NULL,
  `LOG_REPORT_ID` bigint(20) NOT NULL,
  `PASAL_UMUM_ID` bigint(20) NOT NULL,
  UNIQUE KEY `XPKlog_report_p_khusus` (`PASAL_KHUSUS_ID`,`LOG_REPORT_ID`),
  KEY `XIF1log_report_p_khusus` (`PASAL_KHUSUS_ID`),
  KEY `XIF2log_report_p_khusus` (`LOG_REPORT_ID`),
  KEY `FK_log_report_p_khusus_pu` (`PASAL_UMUM_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 ROW_FORMAT=FIXED;

/*Data for the table `log_report_pasal` */


/*Table structure for table `log_report_type` */

DROP TABLE IF EXISTS `log_report_type`;

CREATE TABLE `log_report_type` (
  `RPT_TYPE_ID` bigint(20) NOT NULL,
  `TYPE_NAME` varchar(64) NOT NULL,
  `STATUS_RPT` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`RPT_TYPE_ID`),
  UNIQUE KEY `XPKlog_report_type` (`RPT_TYPE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_report_type` */


/*Table structure for table `log_setting_email` */

DROP TABLE IF EXISTS `log_setting_email`;

CREATE TABLE `log_setting_email` (
  `EMAIL_ID` bigint(20) NOT NULL,
  `EMAIL_NAME` varchar(64) DEFAULT NULL,
  `PASSWORD` varchar(64) DEFAULT NULL,
  `HOST` varchar(64) DEFAULT NULL,
  `PORT` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`EMAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log_setting_email` */


/*Table structure for table `log_subscribe` */

DROP TABLE IF EXISTS `log_subscribe`;

CREATE TABLE `log_subscribe` (
  `SUBSCRIBE_ID` bigint(20) DEFAULT NULL,
  `REPORT_ID` bigint(20) DEFAULT NULL,
  `USER_ID` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `log_subscribe` */


/*Table structure for table `log_user` */

DROP TABLE IF EXISTS `log_user`;

CREATE TABLE `log_user` (
  `USER_ID` bigint(20) NOT NULL DEFAULT 0,
  `LOGIN_ID` varchar(20) DEFAULT NULL,
  `PASSWORD` varchar(20) DEFAULT NULL,
  `FULL_NAME` varchar(32) DEFAULT NULL,
  `EMAIL` varchar(250) DEFAULT NULL,
  `DESCRIPTION` text DEFAULT NULL,
  `REG_DATE` timestamp NOT NULL DEFAULT current_timestamp(),
  `UPDATE_DATE` datetime DEFAULT NULL,
  `USER_STATUS` int(11) DEFAULT NULL,
  `LAST_LOGIN_DATE` datetime DEFAULT NULL,
  `LAST_LOGIN_IP` varchar(20) DEFAULT NULL,
  `EMPLOYEE_ID` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`USER_ID`),
  UNIQUE KEY `XPKAPP_USER` (`USER_ID`),
  UNIQUE KEY `LOGIN_ID` (`LOGIN_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_user` */


/*Table structure for table `log_user_group` */

DROP TABLE IF EXISTS `log_user_group`;

CREATE TABLE `log_user_group` (
  `USER_ID` bigint(20) NOT NULL DEFAULT 0,
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`USER_ID`,`GROUP_ID`),
  UNIQUE KEY `XPKUSER_GROUP` (`USER_ID`,`GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `log_user_group` */


/*Table structure for table `marketing_customer_condition` */

DROP TABLE IF EXISTS `marketing_customer_condition`;

CREATE TABLE `marketing_customer_condition` (
  `CONDITION_ID` bigint(20) NOT NULL DEFAULT 0,
  `CUSTOMER_CONDITION` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`CONDITION_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_customer_condition` */


/*Table structure for table `marketing_license` */

DROP TABLE IF EXISTS `marketing_license`;

CREATE TABLE `marketing_license` (
  `LICENSE_ID` bigint(20) NOT NULL,
  `CUSTOMER_ID` bigint(20) DEFAULT NULL,
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `VERSION_SYSTEM` int(2) DEFAULT NULL COMMENT '0=trial, 1 = produksi',
  `DATE_OPERASI` date DEFAULT NULL COMMENT 'tanggal di mulai',
  `PERIODE` int(2) DEFAULT NULL COMMENT '0=month, 1 = year, 3 = days',
  `VALID_DAY` int(200) DEFAULT NULL COMMENT 'batas hari pemakaian dari tanggal dimulai',
  `DATABASE_USERNAME` varchar(200) DEFAULT NULL,
  `DATABASE_PASSWORD` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`LICENSE_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `marketing_license` */


/*Table structure for table `marketing_plan` */

DROP TABLE IF EXISTS `marketing_plan`;

CREATE TABLE `marketing_plan` (
  `MARKETING_PLAN_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_PLAN_NAME` varchar(200) DEFAULT NULL,
  `MARKETING_PARENT_ID` bigint(20) DEFAULT 0,
  `MARKETING_PLAN_DESCRIPTION` text DEFAULT NULL,
  `MARKETING_PLAN_PERCENTASE` double DEFAULT NULL,
  PRIMARY KEY (`MARKETING_PLAN_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_plan` */


/*Table structure for table `marketing_product` */

DROP TABLE IF EXISTS `marketing_product`;

CREATE TABLE `marketing_product` (
  `PRODUCT_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRODUCT_NAME` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_product` */


/*Table structure for table `marketing_product_detail` */

DROP TABLE IF EXISTS `marketing_product_detail`;

CREATE TABLE `marketing_product_detail` (
  `PRODUCT_DETAIL_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRODUCT_ID` bigint(20) DEFAULT 0,
  `PRODUCT_DETAIL_NAME` varchar(100) DEFAULT NULL,
  `STATUS` int(2) DEFAULT 0,
  PRIMARY KEY (`PRODUCT_DETAIL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_product_detail` */


/*Table structure for table `marketing_product_detail_component` */

DROP TABLE IF EXISTS `marketing_product_detail_component`;

CREATE TABLE `marketing_product_detail_component` (
  `MARKETING_PRODUCT_DETAIL_COMPONENT_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_PRODUCT_DETAIL_ID` bigint(20) DEFAULT 0,
  `MARKETING_PRODUCT_ID` bigint(20) DEFAULT 0,
  PRIMARY KEY (`MARKETING_PRODUCT_DETAIL_COMPONENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_product_detail_component` */


/*Table structure for table `marketing_product_detail_modul` */

DROP TABLE IF EXISTS `marketing_product_detail_modul`;

CREATE TABLE `marketing_product_detail_modul` (
  `PRODUCT_DETAIL_MODUL_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRODUCT_DETAIL_ID` bigint(20) DEFAULT NULL,
  `PRODUCT_MODUL_ID` bigint(20) DEFAULT 0,
  PRIMARY KEY (`PRODUCT_DETAIL_MODUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_product_detail_modul` */

/*Table structure for table `marketing_product_modul_master` */

DROP TABLE IF EXISTS `marketing_product_modul_master`;

CREATE TABLE `marketing_product_modul_master` (
  `PRODUCT_MODUL_ID` bigint(20) NOT NULL DEFAULT 0,
  `PRODUCT_ID` bigint(20) DEFAULT NULL,
  `PRODUCT_MODUL_NAME` varchar(500) DEFAULT NULL,
  `PRODUCT_PARENT_ID` bigint(20) DEFAULT 0,
  PRIMARY KEY (`PRODUCT_MODUL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_product_modul_master` */


/*Table structure for table `marketing_project` */

DROP TABLE IF EXISTS `marketing_project`;

CREATE TABLE `marketing_project` (
  `MARKETING_PROJECT_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_PROJECT_NAME` varchar(500) DEFAULT NULL,
  `MARKETING_PROJECT_DESCRIPTION` text DEFAULT NULL,
  `MARKETING_PROJECT_START_DATE` datetime DEFAULT NULL,
  `MARKETING_PROJECT_END_DATE` datetime DEFAULT NULL,
  `MARKETING_PROJECT_CUSTOMER_ID` bigint(20) DEFAULT 0,
  `MARKETING_PROJECT_VALUE` double DEFAULT NULL COMMENT 'nilai_project',
  `MARKETING_PROJECT_STATUS` int(2) DEFAULT NULL COMMENT '0=on progress, 1=fail, 2=deal',
  `MARKETING_PRECENTASE` double DEFAULT NULL COMMENT 'persentase keberhasilan',
  `MARKETING_LEAD_DATE` datetime DEFAULT NULL COMMENT 'waktu lead marketing',
  `MARKETING_DEAD_LEAD_DATE` datetime DEFAULT NULL COMMENT 'waktu lead marketing gagal',
  `MARKETING_OPORTUNITY_DATE` datetime DEFAULT NULL COMMENT 'waktu lead marketing jadi oportunity',
  `MARKETING_LOST_DATE` datetime DEFAULT NULL COMMENT 'waktu oportunity gagal',
  `MARKETING_DEAL_DATE` datetime DEFAULT NULL COMMENT 'waktu oportunity jadi deal',
  `MARKETING_CANCEL_DATE` datetime DEFAULT NULL COMMENT 'waktu deal gagal',
  `MARKETING_PROJECT_DATE` datetime DEFAULT NULL COMMENT 'waktu deal jadi project',
  `MARKETING_FAILED_DATE` datetime DEFAULT NULL COMMENT 'waktu project gagal',
  `MARKETING_CLOSED_DATE` datetime DEFAULT NULL COMMENT 'waktu project sudah closed',
  `MARKETING_DEAD_LEAD_REASON` text DEFAULT NULL,
  `MARKETING_OPORTUNITY_REASON` text DEFAULT NULL,
  `MARKETING_LOST_REASON` text DEFAULT NULL,
  `MARKETING_DEAL_REASON` text DEFAULT NULL,
  `MARKETING_CANCEL_REASON` text DEFAULT NULL,
  `MARKETING_PROJECT_REASON` text DEFAULT NULL,
  `MARKETING_FAILED_REASON` text DEFAULT NULL,
  `MARKETING_CLOSED_REASON` text DEFAULT NULL,
  `MARKETING_LEAD_REASON` text DEFAULT NULL,
  PRIMARY KEY (`MARKETING_PROJECT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_project` */


/*Table structure for table `marketing_project_detail_product` */

DROP TABLE IF EXISTS `marketing_project_detail_product`;

CREATE TABLE `marketing_project_detail_product` (
  `MARKETING_PROJECT_DETAIL_PRODUCT_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_PRODUCT_DETAIL_ID` bigint(20) DEFAULT 0,
  `MARKETING_PROJECT_ID` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`MARKETING_PROJECT_DETAIL_PRODUCT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_project_detail_product` */


/*Table structure for table `marketing_project_follow_up` */

DROP TABLE IF EXISTS `marketing_project_follow_up`;

CREATE TABLE `marketing_project_follow_up` (
  `MARKETING_PROJECT_FOLLOW_UP_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_PROJECT_ID` bigint(20) DEFAULT NULL,
  `MARKETING_PLAN_ID` bigint(20) DEFAULT 0,
  `MARKETING_FOLLOW_UP` text DEFAULT NULL,
  `MARKETING_PARENT_ID` bigint(20) DEFAULT NULL,
  `MARKETING_FOLLOW_UP_DATE` datetime DEFAULT NULL,
  `MARKETING_FOLLOW_UP_PERCENTASE` double DEFAULT NULL,
  `MARKETING_FOLLOW_UP_STATUS` int(11) DEFAULT NULL COMMENT '0=on progres, 1=done',
  `MARKETING_DATE_TO_BE_FOLLOW_UP` datetime DEFAULT NULL,
  `MARKETING_FOLLOW_UP_PRIORITY` int(11) DEFAULT NULL COMMENT '0=normal, 1=sedang, 2=hight priority',
  `MARKETING_FOLLOW_UP_USER_ID` bigint(20) DEFAULT NULL,
  `MARKETING_FOLLOW_UP_CUSTOMER_CONDITION` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`MARKETING_PROJECT_FOLLOW_UP_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_project_follow_up` */


/*Table structure for table `marketing_project_followup_comment` */

DROP TABLE IF EXISTS `marketing_project_followup_comment`;

CREATE TABLE `marketing_project_followup_comment` (
  `MARKETING_PROJECT_FOLLOW_UP_COMMENT_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_FOLLOW_UP_ID` bigint(20) DEFAULT NULL,
  `MARKETING_COMMENT` text DEFAULT NULL,
  `MARKETING_COMMENT_START_DATE` datetime DEFAULT NULL,
  `MARKETING_COMMENT_STATUS` int(11) DEFAULT NULL COMMENT '0=on going, 1=done',
  `MARKETING_COMMENT_USER_ID` bigint(20) DEFAULT 0,
  PRIMARY KEY (`MARKETING_PROJECT_FOLLOW_UP_COMMENT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_project_followup_comment` */


/*Table structure for table `marketing_project_schj` */

DROP TABLE IF EXISTS `marketing_project_schj`;

CREATE TABLE `marketing_project_schj` (
  `PROJECT_SCHJ_ID` bigint(20) NOT NULL DEFAULT 0,
  `MARKETING_PROJECT_ID` bigint(20) DEFAULT NULL,
  `EMPLOYEE_ID` bigint(20) DEFAULT 0,
  `SCHJ_START` datetime DEFAULT NULL,
  `SCHJ_END` datetime DEFAULT NULL,
  `STATUS` int(11) DEFAULT NULL COMMENT '0=on going, 1 = done',
  `SCHJ_NOTE` longtext DEFAULT NULL,
  PRIMARY KEY (`PROJECT_SCHJ_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `marketing_project_schj` */


/*Table structure for table `system_integrasi` */

DROP TABLE IF EXISTS `system_integrasi`;

CREATE TABLE `system_integrasi` (
  `INTEGRASI_ID` bigint(20) NOT NULL DEFAULT 0,
  `INTEGRASI_SYSTEM` int(4) DEFAULT 0,
  `INTEGRASI_DETAIL` int(4) DEFAULT 0,
  `INTEGRASI_VALUE` varchar(500) DEFAULT '',
  PRIMARY KEY (`INTEGRASI_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `system_integrasi` */


/*Table structure for table `tb_company_picture` */

DROP TABLE IF EXISTS `tb_company_picture`;

CREATE TABLE `tb_company_picture` (
  `PICTURE_COMPANY_ID` bigint(20) NOT NULL,
  `NAMA_PICTURE` text COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`PICTURE_COMPANY_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tb_company_picture` */


/*Table structure for table `tb_picture_background` */

DROP TABLE IF EXISTS `tb_picture_background`;

CREATE TABLE `tb_picture_background` (
  `PICTURE_BACKGROUND_ID` bigint(20) NOT NULL DEFAULT 0,
  `LOGIN_ID` bigint(20) DEFAULT 0,
  `NAMA_PICTURE` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `KETERANGAN_PICTURE` text COLLATE latin1_general_ci DEFAULT NULL,
  `PICTURE` text COLLATE latin1_general_ci DEFAULT NULL,
  PRIMARY KEY (`PICTURE_BACKGROUND_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tb_picture_background` */

/*Table structure for table `tb_templatedinamis` */

DROP TABLE IF EXISTS `tb_templatedinamis`;

CREATE TABLE `tb_templatedinamis` (
  `TEMP_DINAMIS_ID` bigint(20) NOT NULL DEFAULT 0,
  `TEMP_VERSION_NO` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_COLOR` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_COLOR_HEADER` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_COLOR_CONTENT` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_BG_MENU` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_FONT_MENU` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_HOVER_MENU` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_NAVIGATION` varchar(30) COLLATE latin1_general_ci DEFAULT NULL,
  `TEMP_LANGUAGE` bigint(20) DEFAULT NULL,
  `TEMP_COLOR_HEADER2` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `GARIS_HAEADER1` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `GARIS_HEADER2` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `GARIS_CONTENT` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `FOOTER_GARIS` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `FOOTER_BACKGROUND` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `TABLE_HEADER` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `TABLE_CELL` varchar(30) COLLATE latin1_general_ci NOT NULL,
  PRIMARY KEY (`TEMP_DINAMIS_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

/*Data for the table `tb_templatedinamis` */


/*Table structure for table `user_group` */

DROP TABLE IF EXISTS `user_group`;

CREATE TABLE `user_group` (
  `USER_ID` bigint(20) NOT NULL DEFAULT 0,
  `GROUP_ID` bigint(20) NOT NULL DEFAULT 0,
  PRIMARY KEY (`USER_ID`,`GROUP_ID`),
  UNIQUE KEY `XPKUSER_GROUP` (`USER_ID`,`GROUP_ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `user_group` */


/*Table structure for table `drs_customer` */

DROP TABLE IF EXISTS `drs_customer`;

/*!50001 DROP VIEW IF EXISTS `drs_customer` */;
/*!50001 DROP TABLE IF EXISTS `drs_customer` */;

/*!50001 CREATE TABLE  `drs_customer`(
 `CUSTOMER_ID` bigint(20) ,
 `REG_DATE` datetime ,
 `CUSTOMER_NAME` varchar(64) ,
 `ADDRESS` text ,
 `CITY` varchar(64) ,
 `POSTAL_CODE` varchar(20) ,
 `PROVINCE` varchar(100) ,
 `COUNTRY` varchar(64) ,
 `PHONE1` varchar(180) ,
 `PHONE2` varchar(20) ,
 `PHONE3` varchar(255) ,
 `FAX` varchar(20) ,
 `EMAIL` varchar(64) ,
 `PERSON_NAME` varchar(64) ,
 `PERSON_PHONE` text ,
 `UPDATE_DATE` datetime ,
 `NOTE` text ,
 `COMPANY_ID` varchar(500) ,
 `PASSWORD` varchar(500) ,
 `CONTACT_CODE` varchar(500) 
)*/;

/*View structure for view drs_customer */

/*!50001 DROP TABLE IF EXISTS `drs_customer` */;
/*!50001 DROP VIEW IF EXISTS `drs_customer` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`admin`@`%` SQL SECURITY DEFINER VIEW `drs_customer` AS (select `demo_logbook`.`contact_list`.`CONTACT_ID` AS `CUSTOMER_ID`,`demo_logbook`.`contact_list`.`REG_DATE` AS `REG_DATE`,`demo_logbook`.`contact_list`.`COMP_NAME` AS `CUSTOMER_NAME`,`demo_logbook`.`contact_list`.`COMP_ADDRESS` AS `ADDRESS`,`demo_logbook`.`contact_list`.`COMP_CITY` AS `CITY`,`demo_logbook`.`contact_list`.`COMP_ZIP_CODE` AS `POSTAL_CODE`,`demo_logbook`.`contact_list`.`COMP_PROVINCE` AS `PROVINCE`,`demo_logbook`.`contact_list`.`COMP_COUNTRY` AS `COUNTRY`,`demo_logbook`.`contact_list`.`COMP_PH_NUMBER1` AS `PHONE1`,`demo_logbook`.`contact_list`.`COMP_PH_NUMBER2` AS `PHONE2`,`demo_logbook`.`contact_list`.`COMP_PH_NUMBER3` AS `PHONE3`,`demo_logbook`.`contact_list`.`COMP_FAX` AS `FAX`,`demo_logbook`.`contact_list`.`COMP_EMAIL` AS `EMAIL`,`demo_logbook`.`contact_list`.`PERSON_NAME` AS `PERSON_NAME`,`demo_logbook`.`contact_list`.`HOME_TELP` AS `PERSON_PHONE`,`demo_logbook`.`contact_list`.`MEMBER_LAST_UPDATE` AS `UPDATE_DATE`,`demo_logbook`.`contact_list`.`NOTES` AS `NOTE`,`demo_logbook`.`contact_list`.`MEMBER_USER_ID` AS `COMPANY_ID`,`demo_logbook`.`contact_list`.`MEMBER_PASSWORD_ID` AS `PASSWORD`,`demo_logbook`.`contact_list`.`CONTACT_CODE` AS `CONTACT_CODE` from `contact_list`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
